# StepOverModel

./: .gitignore  FingerTech.xml  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SignInfo.Designer.cs  SignInfo.cs  StepOverModel.csproj  StepOverModel.sln  sopadDLL.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
