<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tmp\**" />
    <EmbeddedResource Remove="tmp\**" />
    <None Remove="tmp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Pdf" Version="17.0.1508" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
    <PackageReference Include="SigDeviceAPI" Version="3.0.1" />
    <PackageReference Include="SigSignAPI" Version="3.0.7" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>bin\Debug\net6.0-windows\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core.Api">
      <HintPath>bin\Debug\net6.0-windows\Grpc.Core.Api.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Net.Client">
      <HintPath>bin\Debug\net6.0-windows\Grpc.Net.Client.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Net.Common">
      <HintPath>bin\Debug\net6.0-windows\Grpc.Net.Common.dll</HintPath>
    </Reference>
    <Reference Include="Interop.StepOverSignatureDevice1">
      <HintPath>bin\x86\Debug\Interop.StepOverSignatureDevice1.dll</HintPath>
    </Reference>
    <Reference Include="LanguageExt.Core">
      <HintPath>..\..\Test for StepOver Classic\NativeDeviceAPI-3.0.0-win-x64\NativeDeviceAPI-win-x64\LanguageExt.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="SigDeviceAPI">
      <HintPath>..\..\Test for StepOver Classic\NativeDeviceAPI-3.0.0-win-x64\NativeDeviceAPI-win-x64\SigDeviceAPI.dll</HintPath>
    </Reference>
    <Reference Include="SigPdfClient">
      <HintPath>bin\Debug\net6.0-windows\SigPdfClient.dll</HintPath>
    </Reference>
    <Reference Include="SigPdfClientProtobuf">
      <HintPath>bin\Debug\net6.0-windows\SigPdfClientProtobuf.dll</HintPath>
    </Reference>
    <Reference Include="SigPdfService">
      <HintPath>bin\Debug\net6.0-windows\SigPdfService.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\..\Test for StepOver Classic\NativeDeviceAPI-3.0.0-win-x64\NativeDeviceAPI-win-x64\SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>